<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameStyles.uss?fileID=7433441132597879392&amp;guid=65da4ba4461bdd047898d97d618e8b80&amp;type=3#GameStyles"/>
    <ui:Button text="" name="PlayerButton" class="RPButton" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; justify-content: center; align-items: flex-start; background-color: rgb(175, 88, 209);">
        <ui:VisualElement style="flex-grow: 1; align-self: auto; align-items: flex-start;">
            <ui:Label text="Player 1" name="PlayerName" style="font-size: 32px; -unity-font-style: bold;">
                <Bindings>
                    <ui:DataBinding property="text" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <ui:Label text="Active player" name="ActiveLabel" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; display: flex; visibility: visible;">
                <Bindings>
                    <ui:DataBinding property="style.visibility" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: center; align-content: flex-start;">
            <ui:Label text="Power Race" name="RacePowerLabel" class="RPLabel" style="-unity-text-auto-size: best-fit 10px 80px;"/>
            <ui:VisualElement name="TokenCountArea" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Remaining Tokens:" style="font-size: 20px; -unity-font-style: normal;"/>
                <ui:Label text="0" name="TokenCount" style="font-size: 20px; -unity-font-style: italic; color: rgb(213, 253, 242);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
